<!DOCTYPE html>

<html lang="pt-br">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabelinha</title>
</head>

<body>
<p style="background-color:#107c41;color:#107c41;font-size:300%;">Tabela</p>
<table border="1" style="font-size: 130%;">
    <caption><b>
        HORÁRIO DE LABORATÓRIO NOITE</b></capition>
        <thead >
            <tr>
                <th></th>
                <th>Data</th>
                <th>LAB 01</th>
                <th>LAB 02</th>
                <th>LAB 03</th>
            </tr>
    <tr><td</td></tr>
    <tr><td</td></tr>
    <tr><td</td></tr>
    <tr><td</td></tr>
        </thead>

        <tbody>
        <tr style="background-color: #d9d9d9"><th>AULA 1</th>
        <td style="background-color:white;" rowspan="2">1/abr</td>
        <td>RODOLFO</td>
        <td>RODRIGO</td>
        <td>EDERSOM</td></tr>
        <tr><th>AULA 2</th>
        <td>HELIO</td>
        <td>EDERSOM</td>
        <td>RODRIGO</td>
    </tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td style="background-color:white;" rowspan="2">4/abr</td>
        <td>JEFERSOM</td>
        <td>EDERSOM</td>
        <td>ULISSES</td>
        <tr><th>AULA 2</th>
        <td>ULISSES</td>
        <td>EDERSOM</td>
        <td>JEFERSOM</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td rowspan="2">5/abr</td>
        <td>HELTON</td>
        <td>JEFERSOM</td>
        <td>ULISSES</td>
        <tr><th>AULA 2</th>
        <td></td>
        <td>JEFERSOM</td>
        <td>ULISSES</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td style="background-color:white;" rowspan="2">6/abr</td>
        <td>FERNANDO</td>
        <td>JEFERSOM</td>
        <td>PAULO</td>
        <tr><th>AULA 2</th>
        <td>ULISSES</td>
        <td>JEFERSOM</td>
        <td>PAULO</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td rowspan="2">7/abr</td>
        <td>RODRIGO</td>
        <td>PAULO</td>
        <td>JEFERSOM</td>
        <tr><th>AULA 2</th>
        <td>JEFERSOM</td>
        <td>PAULO</td>
        <td>RODRIGO</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td style="background-color:white;" rowspan="2">8/abr</td>
        <td>HELTON</td>
        <td>RODRIGO</td>
        <td>EDERSOM</td>
        <tr><th>AULA 2</th>
        <td>EDERSOM</td>
        <td>HELIO</td>
        <td>RODRIGO</td>
    </tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td rowspan="2">11/abr</td>
        <td>JEFERSOM</td>
        <td>EDERSOM</td>
        <td>ULISSES</td>
        <tr><th>AULA 2</th>
        <td>CECILIA</td>
        <td>EDERSOM</td>
        <td>JEFERSOM</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <12 style="background-color:white;" rowspan="2">12/abr</td>
        <td>HELTON</td>
        <td>JEFERSOM</td>
        <td>ULISSES</td>
        <tr><th>AULA 2</th>
        <td></td>
        <td>JEFERSOM</td>
        <td>ULISSES</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td rowspan="2">13/abr</td>
        <td>FERNANDO</td>
        <td>JEFERSOM</td>
        <td>PAULO</td>
        <tr><th>AULA 2</th>
        <td>ULISSES</td>
        <td>JEFERSOM</td>
        <td>PAULO</td>
    </tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <14 style="background-color:white;" rowspan="2">14/abr</td>
        <td>RODRIGO</td>
        <td>PAULO</td>
        <td>JEFERSOM</td>
        <tr><th>AULA 2</th>
        <td>JEFERSOM</td>
        <td>PAULO</td>
        <td>RODRIGO</td>
    </tr> 
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <td rowspan="2">15/abr</td>
        <td style="text-align: center;"rowspan="2" colspan="3">FERIADO</td>
        <tr><th>AULA 2</th>
</tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
    <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <18 style="background-color:white;" rowspan="2">18/abr</td>
        <td>RECESSO</td>
        <tr><th>AULA 2</th>
        <td style="background-color: #d9d9d9;">RECESSO</td>
    </tr> <tr style="background-color: #d9d9d9;"r><th>AULA 1</th>
        <td rowspan="2">19/abr</td>
        <td>RECESSO</td>
        <tr><th>AULA 2</th>
        <td style="background-color: #d9d9d9;">RECESSO</td>
    </tr> <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
        <20 style="background-color:white;" rowspan="2">20/abr</td>
        <td>RECESSO</td>
        <tr><th>AULA 2</th>
        <td style="background-color: #d9d9d9;">RECESSO</td>
    </tr>
</tr> <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <td rowspan="2"21/abr</td>
    <td>RECESSO</td>
    <tr><th>AULA 2</th>
    <td style="background-color: #d9d9d9;">RECESSO</td>
</tr>
</tr> <tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <22 style="background-color:white;" rowspan="2">22/abr</td>
    <td>RECESSO</td>
    <tr><th>AULA 2</th>
    <td style="background-color: #d9d9d9;">RECESSO</td>
</tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr><td</td></tr>
<tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <td rowspan="2"25/abr</td>
    <td>JEFERSOM</td>
    <td>EDERSOM</td>
    <td>ULISSES</td>
    <tr><th>AULA 2</th>
    <td>CECILIA</td>
    <td>EDERSOM</td>
    <td>JEFERSOM</td>
</tr>
<tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <26 style="background-color:white;" rowspan="2">26/abr</td>
    <td>HELTON</td>
    <td>JEFERSOM</td>
    <td>ULISSES</td>
    <tr><th>AULA 2</th>
    <td></td>
    <td>JEFERSOM</td>
    <td>ULISSES</td>
</tr>
<tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <td rowspan="2"27/abr</td>
    <td>FERNANDO</td>
    <td>JEFERSOM</td>
    <td>PAULO</td>
    <tr><th>AULA 2</th>
    <td>ULISSES</td>
    <td>JEFERSOM</td>
    <td>PAULO</td>
</tr>
<tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <28 style="background-color:white;" rowspan="2">28/abr</td>
    <td>RODRIGO</td>
    <td>JEFERSOM</td>
    <td>PAULO</td>
    <tr><th>AULA 2</th>
    <td>JEFERSOM</td>
    <td>RODRIGO</td>
    <td>PAULO</td>
</tr>
<tr style="background-color: #d9d9d9;"><th>AULA 1</th>
    <td rowspan="2"29/abr</td>
    <td>RODOLFO</td>
    <td>RODRIGO</td>
    <td>EDERSOM</td>
    <tr><th>AULA 2</th>
    <td>EDERSOM</td>
    <td>HELIO</td>
    <td>RODRIGO</td>
</tr>


</tbody>
</table>

    <!--
    HORÁRIO DE LABORATÓRIO NOITE				
	Data	LAB 01	LAB 02	LAB 03
				
AULA 1 rowspan="2"	1/abr	RODOLFO	RODRIGO	EDERSOM
AULA 2		HELIO	EDERSOM	RODRIGO
				
AULA 1 rowspan="2"	4/abr	JEFERSOM	EDERSOM	ULISSES
AULA 2		ULISSES	EDERSOM	JEFERSOM
AULA 1 rowspan="2"	5/abr	HELTON	JEFERSOM	ULISSES
AULA 2			JEFERSOM	ULISSES
AULA 1 rowspan="2"	6/abr	FERNANDO	JEFERSOM	PAULO
AULA 2		ULISSES	JEFERSOM	PAULO
AULA 1 rowspan="2"	7/abr	RODRIGO	PAULO	JEFERSOM
AULA 2		JEFERSOM	PAULO	RODRIGO
AULA 1 rowspan="2"	8/abr	HELTON	RODRIGO	EDERSOM
AULA 2		EDERSOM	HELIO	RODRIGO
				
AULA 1	 rowspan="2"11/abr	JEFERSOM	EDERSOM	ULISSES
AULA 2		CECILIA	EDERSOM	JEFERSOM
AULA 1	 rowspan="2"12/abr	HELTON	JEFERSOM	ULISSES
AULA 2			JEFERSOM	ULISSES
AULA 1	 rowspan="2"13/abr	FERNANDO	JEFERSOM	PAULO
AULA 2		ULISSES	JEFERSOM	PAULO
AULA 1	 rowspan="2"14/abr	RODRIGO	PAULO	JEFERSOM
AULA 2		JEFERSOM	PAULO	RODRIGO
AULA 1	 rowspan="2"15/abr	FERIADO		
AULA 2				
				
AULA 1	 rowspan="2"18/abr	RECESSO ESCOLAR		
AULA 2				
AULA 1	 rowspan="2"19/abr			
AULA 2				
AULA 1	 rowspan="2"20/abr			
AULA 2				
AULA 1	 rowspan="2"21/abr			
AULA 2				
AULA 1	 rowspan="2"22/abr			
AULA 2				
				
AULA 1	 rowspan="2"25/abr	JEFERSOM	EDERSOM	ULISSES
AULA 2		CECILIA	EDERSOM	JEFERSOM
AULA 1	 rowspan="2"26/abr	HELTON	JEFERSOM	ULISSES
AULA 2			JEFERSOM	ULISSES
AULA 1	 rowspan="2"27/abr	FERNANDO	JEFERSOM	PAULO
AULA 2		ULISSES	JEFERSOM	PAULO
AULA 1	 rowspan="2"28/abr	RODRIGO	JEFERSOM	PAULO
AULA 2		JEFERSOM	RODRIGO	PAULO
AULA 1	 rowspan="2"29/abr	RODOLFO	RODRIGO	EDERSOM
AULA 2		EDERSOM	HELIO	RODRIGO
-->    




</body>

</html>